<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
         
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: gray;
            height: 100vh;            
            display: flex;
            justify-content: center;
            align-items: center;
                }
        form{
            height: 650px;
            width: 400px;
            background-color: white;
            text-align: center;
            
            
        }
        h2{
            margin-top: 10px;
            font-size: 40px;
            font-family: arial;
        }
               a{
            color: black;
            font-size: 20px;
            margin-left: 30px;       
                    }
        
        input{
            height: 36px;
            width: 300px;
            margin-top: 15px; 
            border-width: 2px;
            border-style: solid;
            border-color: black;
            
        }
        i{
            font-size: 30px;
            color: yellow;
            margin: 30px;
        }
        img{
            border-radius: 75%;
            height: 200px;
            width: 200px;
            margin-top:50px;
        }
    
    </style>
</head>
<body class="img">
    
   <form action="https://www.google.com" target="_blank">
       <img src="krishna.jpg">
        <h2>Login</h2>
     
    <input type="text" placeholder="Enter your Name" required><br>
    <input type="password" placeholder="Password" required><br>
    <input type="email" placeholder="Enter your Email" required><br>
    <input type="Submit" value="Submit"><br>
    <br>
    
    <a href="D:\Web\signup.html" target="_blank">Create an account</a>
    <a href="D:\Web\forgot.html" target="_blank">Forgott Password</a>
    <div> 
         <a href="https://www.facebook.com/krishnamohan.pandey.39750?mibextid=ZbWKwL" target="_blank">
         <i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.instagram.com/krishnamohan.pandey.39750/" target="_blank">
         <i class="fa-brands fa-instagram"></i></a>
         <a href="https://www.twitter.com/@KrishnaMoh99413/" target="_blank">
         <i class="fa-brands fa-twitter"></i></a>
           </div>
    
</form>
</body>
</html>